{
  "ConnectionStrings": {
    "KeyConnect": "Server=DESKTOP-O5DF6AF;Database=QuanLyHopDong;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
